PORT=puerto_por_defecto_3001
JWT_SECRET=P4L4bR4_5Up3R_S3CR3T4
GITHUB_WEBHOOK_SECRET=P4L4bR4_5Up3R_S3CR3T4
MONGO_URL=uri_por_defecto_mongodb://127.0.0.1:27017/blog
MONGO_TEST_URL=uri_por_defecto_mongodb://127.0.0.1:27017/blogTest

NEWS_API_URL=https://newsapi.org/v2
NEWS_API_KEY=api-key